<html>
<head>
<title>Classic Room</title>

<style>
.box
{
width:1850px;
height:700px;
padding:20px;

box-shadow: 0px 0px 20px 2px;
background-image: url(main1.jpg);

background-size: cover;
text-align: center;
}

.box1
{
float:left;
width:650px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(1c.jpg);

background-size: cover;
text-align: center;
}


.box2
{

width:700px;
height:400px;
padding:20px;
margin: 0px 0px 0px 950px;
border-style: solid;
background-size: cover;

}

.box3
{

width:300px;
height:200px;
padding:20px;
margin: 0px 0px 0px 750px;

background-size: cover;
border-style: solid;
}

.box4
{
width:350px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(1b.jpg);
text-align: center;
}


.box5
{
float:left;
width:550px;
height:620px;
padding:20px;
margin: 0px 0px 0px 900px;
box-shadow: 0px 0px 20px 2px;
background-image: url(1f.jpg);
text-align: center;
}

.box6
{
float:left;
width:400px;
height:550px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(1d.jpg);

background-size: cover;
text-align: center;
}


</style>
</head>
<body>

<div class="box">
<p align="center"><font size="16" color="White"><B>Classic Room</B></font></p>
<br>
<p align="center"><font size="6" color="White">
Stunning basics for the perfect weekend getaway</font>
</p>
</div>
<br>

<br><br><br><br><br><br>
<div class="box1">
</div>

<div class="box2"><br><br><br>
<p><font size="4"><p align ="center"><font size="6"><b>Luxurious Essentials</font></b></p><br><br>
The Classic Room is uniquely designed for comfort, featuring furniture with a vintage flair and a relaxing rain shower.
A custom king size bed and hand stuffed mattress makes this a perfect romantic getaway for two.
</font></p></div>

<br><br><br><br>

<div class="box3">
<ul><font size="4">
<li>18 m<sup>2</sup></li>
<li>Espresso machine</li>
<li>Great wifi</li>
<li>Handmade bed</li>
<li>Vintage furniture</li>
<li>Rainshower</li>
<li>Separate toilet</li>
<li>Flatscreen Tv</li>
</font></ul>
</div>

<br><br><br><br>

<div class="box4">
</div>

<div class="box5">
</div>

<div class="box6">
</div>

</body>
</html>
